ENV_NAME=local
TIME_ZONE='Asia/Kolkata'
LOG_LEVEL='debug'
ALLOW_CRON=false

JWT_EXPIRY_SECONDS=86400 
JWT_REFRESH_EXPIRY_TIME='1y'

SERVER_PORT=3000
SERVER_IP="127.0.0.1" 
APP_NAME="Organic Api" 
SERVER_PROTOCOL="http" 
DOMAIN_URL="http://domain.com"
SERVER_ROOT_URL="http://localhost:3000"
WHITE_LISTED_URLS="http://localhost:4000"

SERVER_SECRET=12334566781234456778122345567811
REFRESH_SERVER_SECRET=12334566781234456778122345567811

DB_CONNECTION='mongodb+srv://pixeldesignindia2023:PzC6kcTj6LYhuMyl@cluster0.tybdp0t.mongodb.net/organic_api?retryWrites=true&w=majority'

DEFAULT_USER_PASSWORD=123456 

################ Email & SMS ####################

EMAIL_SERVICE="SendGrid"

MAIL_FROM_NAME="Organic"
FROM_EMAIL=noreply@organic.com

MAILGUN_DOMAIN="sandbox141e28c923434db291233a93a14dc0a3.mailgun.org"
MAILGUN_API_KEY="f511686c7a1184a2d413ac3fc307872d-19806d14-918082b8"

SENDGRID_API_KEY=?

EXCEPTION_FROM_EMAIL=info@organic.com
EXCEPTION_NOTIFICATION_EMAIL=info@organic.com

IS_EXCEPTION_EMAIL_ENABLED=true

FIREBASE_APP_ID=?
FIREBASE_API_KEY=?
FIREBASE_PROJECT_ID=?
FIREBASE_AUTH_DOMAIN=?
FIREBASE_STORAGE_BUCKET=?
FIREBASE_MESSAGING_SENDER_ID=?

MAX_REQUEST_INTERVAL=120000
MAX_REQUEST_COUNT=500
AWS_S3_REGION= ap-southeast-2
AWS_PROFILE_NAME=default
<<<<<<< HEAD
<<<<<<< HEAD
AWS_S3_IMAGE_BUCKET=organic-bascket


>>>>>>> 36e48efaf587d59cdc2d22beb2f390f59b34f671


PHONEPAY_API_KEY
SANDBOX_API_KEY
API_SECRET
PHONEPAY_SANDBOX_MODE
PHONEPAY_SANDBOX_MERCHANT_ID


>>>>>>> 6db5d7c8f2225e6cff1f6622ca14f334de836238
