ENV_NAME=local
TIME_ZONE='Asia/Kolkata'
LOG_LEVEL='debug'
ALLOW_CRON=false

JWT_EXPIRY_SECONDS=3600 
JWT_REFRESH_EXPIRY_TIME='1y'

SERVER_PORT=3000
SERVER_IP="127.0.0.1" 
APP_NAME="Organic Api" 
SERVER_PROTOCOL="http" 
DOMAIN_URL="http://domain.com"
SERVER_ROOT_URL="http://localhost:3000"
WHITE_LISTED_URLS="http://localhost:4000"

SERVER_SECRET=12334566781234456778122345567811
REFRESH_SERVER_SECRET=12334566781234455677812234556778

DB_CONNECTION='mongodb://localhost:27017/organicdb'

DEFAULT_USER_PASSWORD=123456 

################ Email & SMS ####################

EMAIL_SERVICE="SendGrid"

MAIL_FROM_NAME="Organic"
FROM_EMAIL=noreply@organic.com

MAILGUN_DOMAIN=?
MAILGUN_API_KEY=?

SENDGRID_API_KEY=?

EXCEPTION_FROM_EMAIL=info@organic.com
EXCEPTION_NOTIFICATION_EMAIL=info@organic.com

IS_EXCEPTION_EMAIL_ENABLED=true

FIREBASE_APP_ID=?
FIREBASE_API_KEY=?
FIREBASE_PROJECT_ID=?
FIREBASE_AUTH_DOMAIN=?
FIREBASE_STORAGE_BUCKET=?
FIREBASE_MESSAGING_SENDER_ID=?

MAX_REQUEST_INTERVAL=120000
MAX_REQUEST_COUNT=500

AWS_S3_REGION=us-east-2
AWS_PROFILE_NAME=default
AWS_S3_IMAGE_BUCKET=bucket-name
